# ImageOCR

./: LICENSE.md  README.md  pom.xml
src/main/java/com/vitalsoft/imageocr/: ImageOCR.java  ImageViewerWindow.java  MainApplication.java
storage/indexes/7a5a9dd0677702b5891e98b2dfc5127d3bb416a8/: _0.cfe  _0.cfs  _0.si  metadata.txt  segments_1
storage/indexes/d0279a4f71d993fc8b2a5412f3323df26eb333a9/: _0.cfe  _0.cfs  _0.si  metadata.txt  segments_1
